<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="companycalculator.ui.ListTilausController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="410.0" prefWidth="722.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="316.0" layoutY="52.0" style="&#10;" text="Tilaukset" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <GridPane layoutY="2.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button onAction="#handleNavigation" userData="0" mnemonicParsing="false" prefHeight="20.0" prefWidth="105.0" text="Aloitus" />
                  <Button onAction="#handleNavigation" userData="1" layoutX="10.0" layoutY="8.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="105.0" text="Lisää tuote" GridPane.columnIndex="1" />
                  <Button onAction="#handleNavigation" userData="2" layoutX="110.0" layoutY="8.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="105.0" text="Listaa tuotteet" GridPane.columnIndex="2" />
                  <Button onAction="#handleNavigation" userData="3" layoutX="210.0" layoutY="8.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="105.0" text="Lisää asiakas" GridPane.columnIndex="3" />
                  <Button onAction="#handleNavigation" userData="4" layoutX="310.0" layoutY="8.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="105.0" text="listaa asiakaat" GridPane.columnIndex="4" />
                  <Button onAction="#handleNavigation" userData="5" layoutX="410.0" layoutY="8.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="105.0" text="Lisää tilaus" GridPane.columnIndex="5" />
                  <Button onAction="#handleNavigation" userData="6" layoutX="410.0" layoutY="35.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="105.0" text="Listaa tilaukset" GridPane.columnIndex="6" />
               </children>
            </GridPane>
            <ListView layoutX="240.0" layoutY="99.0" prefHeight="228.0" prefWidth="220.0" />
            <Button layoutX="240.0" layoutY="344.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="113.0" text="poista valittu" />
            <Button layoutX="363.0" layoutY="344.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="113.0" text="Muokkaa valittua" />
      </children>
    </AnchorPane>
  </children>
</VBox>
