<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="companycalculator.ui.NewTuoteController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="410.0" prefWidth="722.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="296.0" layoutY="59.0" style="&#10;" text="Uusi tuote" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <GridPane layoutY="2.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#handleNavigation" prefHeight="20.0" prefWidth="105.0" text="Aloitus" userData="0" />
                  <Button layoutX="10.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="20.0" prefWidth="105.0" text="Lisää tuote" userData="1" GridPane.columnIndex="1" />
                  <Button layoutX="110.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="20.0" prefWidth="105.0" text="Listaa tuotteet" userData="2" GridPane.columnIndex="2" />
                  <Button layoutX="210.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="20.0" prefWidth="105.0" text="Lisää asiakas" userData="3" GridPane.columnIndex="3" />
                  <Button layoutX="310.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="20.0" prefWidth="105.0" text="listaa asiakaat" userData="4" GridPane.columnIndex="4" />
                  <Button layoutX="410.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="20.0" prefWidth="105.0" text="Lisää tilaus" userData="5" GridPane.columnIndex="5" />
                  <Button layoutX="410.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="20.0" prefWidth="105.0" text="Listaa tilaukset" userData="6" GridPane.columnIndex="6" />
               </children>
            </GridPane>
            <Button layoutX="316.0" layoutY="288.0" onAction="#submit" mnemonicParsing="false" text="Lisää" />
            <TextField fx:id="nimi" layoutX="262.0" layoutY="113.0" />
            <Label layoutX="180.0" layoutY="117.0" text="Tuotteen nimi: " />
            <Label layoutX="193.0" layoutY="158.0" text="Tuotekoodi: " />
            <TextField fx:id="koodi" layoutX="262.0" layoutY="154.0" />
            <Label layoutX="225.0" layoutY="198.0" text="Hinta: " />
            <TextField fx:id="hinta" layoutX="262.0" layoutY="194.0" />
            <Label layoutX="234.0" layoutY="235.0" text="Alv: " />
            <TextField fx:id="alv" layoutX="262.0" layoutY="231.0" />
            <Label fx:id="errorNimi" layoutX="427.0" layoutY="117.0" />
            <Label fx:id="errorKoodi" layoutX="427.0" layoutY="158.0" />
            <Label fx:id="errorHinta" layoutX="427.0" layoutY="198.0" />
            <Label fx:id="errorAlv" layoutX="427.0" layoutY="235.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
