<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="companycalculator.ui.NewTilausController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="410.0" prefWidth="722.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="302.0" layoutY="45.0" style="&#10;" text="Uusi tilaus" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <GridPane layoutY="2.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#handleNavigation" prefHeight="20.0" prefWidth="105.0" text="Aloitus" userData="0" />
                  <Button layoutX="10.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="20.0" prefWidth="105.0" text="Lisää tuote" userData="1" GridPane.columnIndex="1" />
                  <Button layoutX="110.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="20.0" prefWidth="105.0" text="Listaa tuotteet" userData="2" GridPane.columnIndex="2" />
                  <Button layoutX="210.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="20.0" prefWidth="105.0" text="Lisää asiakas" userData="3" GridPane.columnIndex="3" />
                  <Button layoutX="310.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="20.0" prefWidth="105.0" text="listaa asiakaat" userData="4" GridPane.columnIndex="4" />
                  <Button layoutX="410.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="20.0" prefWidth="105.0" text="Lisää tilaus" userData="5" GridPane.columnIndex="5" />
                  <Button layoutX="410.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="20.0" prefWidth="105.0" text="Listaa tilaukset" userData="6" GridPane.columnIndex="6" />
               </children>
            </GridPane>
            <Button layoutX="309.0" layoutY="251.0" mnemonicParsing="false" onAction="#submit" text="Eteenpäin" />
            <TextField fx:id="ytunnus" layoutX="280.0" layoutY="120.0" />
            <Label layoutX="177.0" layoutY="124.0" text="asiakaan y-tunnus: " />
            <Label layoutX="95.0" layoutY="160.0" text="tilauksen status (tarjous vai tilaus): " />
            <TextField fx:id="status" layoutX="279.0" layoutY="156.0" />
            <Label layoutX="212.0" layoutY="196.0" text="paivamaara: " />
            <TextField fx:id="paiva" layoutX="280.0" layoutY="192.0" />
            <Label fx:id="errorTunnus" layoutX="446.0" layoutY="124.0" />
            <Label fx:id="errorStatus" layoutX="446.0" layoutY="160.0" />
            <Label fx:id="errorPaiva" layoutX="446.0" layoutY="196.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
