<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="companycalculator.ui.TuoteLoopController">
   <children>
      <ListView fx:id="lisattavat" layoutX="120.0" layoutY="162.0" prefHeight="112.0" prefWidth="184.0" AnchorPane.bottomAnchor="126.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="296.0" AnchorPane.topAnchor="162.0" />
      <ComboBox fx:id="lista" layoutX="355.0" layoutY="122.0" onAction="#selected" prefHeight="26.0" prefWidth="197.0" />
      <Button layoutX="199.0" layoutY="128.0" mnemonicParsing="false" onAction="#add" text="Lisää" />
      <TextField fx:id="maara" layoutX="101.0" layoutY="127.0" prefHeight="26.0" prefWidth="80.0" />
      <Label layoutX="355.0" layoutY="94.0" text="Tuote" />
      <Button layoutX="312.0" layoutY="324.0" mnemonicParsing="false" onAction="#handleSubmit" text="lisää" />
      <Button layoutX="246.0" layoutY="127.0" mnemonicParsing="false" onAction="#remove" prefHeight="26.0" prefWidth="66.0" text="Poista" />
      <TextArea fx:id="tieto" editable="false" layoutX="355.0" layoutY="160.0" prefHeight="85.0" prefWidth="197.0" />
      <Label layoutX="59.0" layoutY="132.0" text="Määrä: " />
   </children>
</AnchorPane>
